# WeiAdmin

./: README.md  db.sql  pom.xml
sql/: db_bak_v1.sql  security.sql  shiro.sql  user.sql
src/main/java/com/wfdest/: DataBaseConfig.java  MyShiroRealm.java  ShiroConfig.java  WeiadminApplication.java
src/main/java/com/wfdest/constant/: ErrorMessage.java
src/main/java/com/wfdest/controller/: DataBaseConfig.java  IndexController.java
src/main/java/com/wfdest/controller/admin/: AdminController.java  FileManagerController.java  LoginController.java
src/main/java/com/wfdest/controller/world/: IndexController.java
src/main/java/com/wfdest/dao/: WeiUserDao.java
src/main/java/com/wfdest/dao/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  UserInfo.java  UserInfoExample.java  WeiDictionary.java  WeiUser.java
src/main/java/com/wfdest/dao/jpa/: SysUserDao.java
src/main/java/com/wfdest/dao/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  UserInfoMapper.java  WeiDictionaryMapper.java  WeiUserMapper.java
src/main/java/com/wfdest/filter/: UserFilter.java
src/main/java/com/wfdest/service/: UserService.java
src/main/java/com/wfdest/shiro/: SysPermission.java  SysRole.java  UserInfo.java
src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml
src/main/resources/mybatis/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  UserInfoMapper.xml  WeiDictionaryMapper.xml  WeiUserMapper.xml
src/main/resources/mybatis/customize/: WeiUser.xml
src/main/resources/templates/: base.ftl  login.ftl  starter.ftl  starter.html
src/main/resources/templates/admin/: admin.ftl  dictmanager.ftl  filemanager.ftl  login.ftl  register.ftl  workbench.ftl
src/main/resources/templates/view/: index.ftl
src/main/resources/templates/world/: liuyin.ftl  world.ftl
src/test/java/com/wfdest/: WeiadminApplicationTests.java
