server.context-path=/weiworld

spring.profiles.active=dev

#freemarker配置
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl

#用户权限配置
#security.user.name=weifei@qq.com
#security.user.password=111111
#security.user.role=ADMIN
#security.basic.path=/admin/**
#security.enable-csrf=false




