server.context-path=/weiworld

spring.profiles.active=dev

#freemarker≈‰÷√
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl