server.context-path=/weiworld

spring.datasource.url=jdbc:mysql://123.207.186.123:3306/wfeiworld
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#JPA≈‰÷√
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true